---
# Cop supports --autocorrect.
Style/RedundantBegin:
  Exclude:
    - 'app/controllers/concerns/membership_actions.rb'
    - 'app/controllers/concerns/metrics_dashboard.rb'
    - 'app/controllers/concerns/renders_ldap_servers.rb'
    - 'app/helpers/auth_helper.rb'
    - 'app/models/event.rb'
    - 'app/models/integrations/asana.rb'
    - 'app/models/integrations/jira.rb'
    - 'app/models/user.rb'
    - 'app/services/ci/register_job_service.rb'
    - 'app/services/design_management/generate_image_versions_service.rb'
    - 'app/services/error_tracking/list_projects_service.rb'
    - 'app/services/issue_links/create_service.rb'
    - 'app/services/merge_requests/assign_issues_service.rb'
    - 'app/services/projects/batch_forks_count_service.rb'
    - 'app/services/projects/batch_open_issues_count_service.rb'
    - 'app/services/projects/lfs_pointers/lfs_object_download_list_service.rb'
    - 'app/services/users/update_highest_member_role_service.rb'
    - 'ee/app/controllers/groups/sso_controller.rb'
    - 'ee/app/finders/security/findings_finder.rb'
    - 'ee/app/services/epics/epic_links/create_service.rb'
    - 'ee/app/services/epics/related_epic_links/create_service.rb'
    - 'ee/app/services/geo/container_repository_sync_service.rb'
    - 'ee/app/validators/ee/json_schema_validator.rb'
    - 'ee/lib/ee/api/helpers/award_emoji.rb'
    - 'ee/lib/gem_extensions/elasticsearch/model/adapter/multiple/records.rb'
    - 'ee/lib/omni_auth/strategies/group_saml.rb'
    - 'ee/lib/system_check/geo/authorized_keys_check.rb'
    - 'lib/api/helpers/award_emoji.rb'
    - 'lib/api/time_tracking_endpoints.rb'
    - 'lib/atlassian/jira_connect/serializers/build_entity.rb'
    - 'lib/backup/manager.rb'
    - 'lib/banzai/pipeline/wiki_pipeline.rb'
    - 'lib/gem_extensions/active_record/association.rb'
    - 'lib/gitlab.rb'
    - 'lib/gitlab/changes_list.rb'
    - 'lib/gitlab/color.rb'
    - 'lib/gitlab/database/schema_cache_with_renamed_table.rb'
    - 'lib/gitlab/favicon.rb'
    - 'lib/gitlab/import_export/base/relation_factory.rb'
    - 'lib/gitlab/import_export/members_mapper.rb'
    - 'lib/gitlab/import_export/project/tree_saver.rb'
    - 'lib/gitlab/instrumentation/redis_interceptor.rb'
    - 'lib/gitlab/metrics/dashboard/importers/prometheus_metrics.rb'
    - 'lib/gitlab/phabricator_import/project_creator.rb'
    - 'lib/gitlab/project_search_results.rb'
    - 'lib/gitlab/shell.rb'
    - 'lib/gitlab/usage/metrics/aggregates/sources/calculations/intersection.rb'
    - 'lib/sidebars/menu.rb'
    - 'qa/qa/resource/api_fabricator.rb'
    - 'qa/qa/runtime/api/client.rb'
