---
# Cop supports --autocorrect.
Style/RedundantInterpolation:
  Exclude:
    - 'app/components/diffs/stats_component.rb'
    - 'app/helpers/blob_helper.rb'
    - 'app/helpers/ci/runners_helper.rb'
    - 'app/helpers/commits_helper.rb'
    - 'app/helpers/dropdowns_helper.rb'
    - 'app/helpers/environments_helper.rb'
    - 'app/helpers/icons_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/nav_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/search_helper.rb'
    - 'app/helpers/tooling/visual_review_helper.rb'
    - 'app/models/concerns/issuable.rb'
    - 'app/models/integrations/base_chat_notification.rb'
    - 'app/models/integrations/pushover.rb'
    - 'app/models/merge_request.rb'
    - 'app/services/jira_import/start_import_service.rb'
    - 'app/services/users/approve_service.rb'
    - 'app/services/users/banned_user_base_service.rb'
    - 'app/services/users/reject_service.rb'
    - 'db/post_migrate/20220420214703_schedule_backfill_draft_status_on_merge_requests_corrected_regex.rb'
    - 'ee/app/graphql/types/compliance_management/merge_requests/compliance_violation_reason_enum.rb'
    - 'ee/app/graphql/types/incident_management/oncall_rotation_length_unit_enum.rb'
    - 'ee/app/helpers/ee/ci/runners_helper.rb'
    - 'ee/app/helpers/ee/geo_helper.rb'
    - 'ee/app/services/geo/event_store.rb'
    - 'ee/app/services/geo/repository_updated_service.rb'
    - 'ee/db/fixtures/development/31_devops_adoption.rb'
    - 'ee/lib/gitlab/insights/serializers/chartjs/base_serializer.rb'
    - 'ee/spec/features/epics/epic_issues_spec.rb'
    - 'ee/spec/features/projects/requirements_management/requirements_list_spec.rb'
    - 'ee/spec/features/registrations/one_trust_spec.rb'
    - 'ee/spec/graphql/ee/mutations/boards/lists/create_spec.rb'
    - 'ee/spec/lib/banzai/filter/issuable_reference_expansion_filter_spec.rb'
    - 'ee/spec/lib/banzai/filter/references/iteration_reference_filter_spec.rb'
    - 'ee/spec/lib/ee/gitlab/import_export/group/tree_saver_spec.rb'
    - 'ee/spec/lib/gitlab/insights/serializers/chartjs/line_serializer_spec.rb'
    - 'ee/spec/lib/gitlab/insights/serializers/chartjs/multi_series_serializer_spec.rb'
    - 'ee/spec/mailers/ci_minutes_usage_mailer_spec.rb'
    - 'ee/spec/mailers/emails/namespace_storage_usage_mailer_spec.rb'
    - 'ee/spec/mailers/notify_spec.rb'
    - 'ee/spec/models/incident_management/issuable_escalation_status_spec.rb'
    - 'ee/spec/requests/api/issues_spec.rb'
    - 'ee/spec/requests/api/search_spec.rb'
    - 'ee/spec/services/analytics/cycle_analytics/consistency_check_service_spec.rb'
    - 'ee/spec/services/search_service_spec.rb'
    - 'ee/spec/services/timebox_report_service_spec.rb'
    - 'ee/spec/support/shared_contexts/lib/gitlab/insights/serializers/serializers_shared_context.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/elastic/standalone_indices_shared_examples.rb'
    - 'ee/spec/tasks/gitlab/elastic_rake_spec.rb'
    - 'lib/backup/manager.rb'
    - 'lib/backup/task.rb'
    - 'lib/gitlab/application_rate_limiter.rb'
    - 'lib/gitlab/chat/responder/mattermost.rb'
    - 'lib/gitlab/ci/build/releaser.rb'
    - 'lib/gitlab/ci/reports/test_suite.rb'
    - 'lib/gitlab/ci/runner_instructions.rb'
    - 'lib/gitlab/console.rb'
    - 'lib/gitlab/metrics/web_transaction.rb'
    - 'lib/gitlab/pagination/keyset/in_operator_optimization/strategies/record_loader_strategy.rb'
    - 'lib/gitlab/prometheus_client.rb'
    - 'lib/gitlab/repository_cache.rb'
    - 'lib/gitlab/repository_cache_adapter.rb'
    - 'lib/gitlab/repository_hash_cache.rb'
    - 'lib/gitlab/repository_set_cache.rb'
    - 'lib/gitlab/usage/metrics/names_suggestions/relation_parsers/joins.rb'
    - 'lib/gitlab/usage_data_counters/hll_redis_counter.rb'
    - 'lib/gitlab/usage_data_counters/search_counter.rb'
    - 'lib/gitlab/utils.rb'
    - 'lib/kramdown/converter/commonmark.rb'
    - 'lib/tasks/gettext.rake'
    - 'lib/tasks/gitlab/seed/group_seed.rake'
    - 'qa/qa/ee/page/component/secure_report.rb'
    - 'qa/qa/ee/page/merge_request/new.rb'
    - 'qa/qa/ee/page/project/issue/show.rb'
    - 'qa/qa/ee/page/project/secure/vulnerability_details.rb'
    - 'qa/qa/resource/events/base.rb'
    - 'qa/qa/service/praefect_manager.rb'
    - 'qa/qa/specs/features/browser_ui/4_verify/pipeline/include_multiple_files_from_a_project_spec.rb'
    - 'qa/qa/specs/features/browser_ui/5_package/container_registry/container_registry_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/3_create/repository/project_templates_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/4_verify/parent_child_pipelines_dependent_relationship_spec.rb'
    - 'qa/qa/tools/generate_perf_testdata.rb'
    - 'scripts/perf/gc/print_gc_stats.rb'
    - 'scripts/qa/testcases-check'
    - 'tooling/rspec_flaky/flaky_example.rb'
