---
name: user_enable_admin_mode
description: Event triggered on enabling admin mode
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/362101
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104754
group: "group::authentication and authorization"
milestone: "15.7"
saved_to_database: true
streamed: true
